# ireu

./: .gitignore  Classifier.fs  Csv.fs  LLMClassifier.fs  Program.fs  README.md  Scraper.fs  Types.fs  dune  dune-project  ireu.fsproj  ireu.ml  parse_csv.ml
.github/: FUNDING.yml
