<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ireu</RootNamespace>
    <Nullable>false</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Classifier.fs" />
    <Compile Include="LLMClassifier.fs" />
    <Compile Include="Scraper.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="FSharp.Data" Version="8.1.14" />
  </ItemGroup>

</Project>
